snippet main "void main function" b
void main()
{
	$0
}
endsnippet

snippet cond "StartingConditional function" b
int StartingConditional()
{
	return $0;
}
endsnippet

snippet inc "Include script" b
#include "${1}"
$0
endsnippet

snippet if "if block" b
if (${1})
{
	${VISUAL}$0
}
endsnippet

snippet for "for loop" b
for (${1:i} = 0; $1 < ${2:count}; ${3:$1++})
{
	${VISUAL}$0
}
endsnippet

snippet while "while loop" b
while (${1})
{
	${VISUAL}$0
}
endsnippet

snippet dowhile "do while loop" b
do
{
	${VISUAL}$0
}
while (${1})
endsnippet

snippet st "struct" b
struct ${1}
{
	$0
};
endsnippet

snippet funcd "Function definition" b
${1:void} ${2:FunctionName}(${3})
{
	${VISUAL}$0
}
endsnippet

snippet funcp "Function prototype" b
// ---< ${1:FunctionName} >---
// ---< `!v expand('%:t:r')` >---
// $4
${2:void} $1(${3});
$0
endsnippet

snippet constant "Constant definition" b
const ${1:type} ${2:name} = ${3:value};$0
endsnippet
